Line		Command
G001		LBL G
G002		INPUT A
G003		INPUT C
G004		INPUT S
G005		INPUT R
G006		0,159
G007		*
G008		0,841
G009		+
G010		0,018
G011		RCL* S
G012		0,982
G013		+
G014		*
G015		0,993
G016		RCL A
G017		Y^X
G018		*
G019		-0,2
G020		RCL *S
G021		1,1
G022		+
G023		RCL C
G024		X<>Y
G025		/
G026		1
G027		X<Y
G028		X<>Y
G029		RDN
G030		0,082
G031		RCL* S
G032		0,493
G033		-
G034		Y^X
G035		141
G036		*
G037		*
G038		-0,2
G039		RCL* S
G040		1,1
G041		+
G042		RCL C
G043		X<>Y
G044		/
G045		1
G046		X>Y
G047		X<>Y
G048		RDN
G049		-1,209
G050		Y^X
G051		*
G052		RTN

And the equation equivalent

C: Serum Creatinine (mg/dL)
A: Age
S: Sex (1=male, 2=female)
R: Race (1=non african american, 2=african american)

141*0,993^A*((1+C/(S*-0,2+1,1)-abs(1-C/(S*-0,2+1,1)))/2)^(S*0,082-0,493)*((1+C/(S*-0,2+1,1)+abs(1-C/(S*-0,2+1,1)))/2)^-1,209*(S*0,018+0,982)*(R*0,159+0,841)

The equation can be writen smaller and probably faster if we reuse the A register after consuming its computation:

141*0,993^A*((1+(C/(S*-0,2+1,1)►A)-abs(1-A))/2)^(S*0,082-0,493)*((1+(C/(S*-0,2+1,1)►A)+abs(1-A))/2)^-1,209*(S*0,018+0,982)*(R*0,159+0,841)
