G001	LBL G
G002	INPUT A
G003	INPUT C
G004	INPUT S
G005	INPUT R
G006	0,159
G007	*
G008	0,841
G009	+
G010	STO N
G011	-0,2
G012	RCL *S
G013	1,1
G014	+
G015	STO K
G016	0,082
G017	RCL *S
G018	-0,493
G019	+
G020	STO L
G021	0,018
G022	RCL *S
G023	0,982
G024	+
G025	RCL *N
G026	141
G027	*
G028	0,993
G029	RCL A
G030	Y^X
G031	*
G032	RCL C
G033	RCL /K
G034	1
G035	X<Y?
G036	X<>Y
G037	RDN	
G038	RCL L
G039	Y^X
G040	*
G041	RCL C
G042	RCL /K
G043	1
G044	X>Y?
G045	X<>Y
G046	RDN
G047	-1,209
G048	Y^X
G049	RTN

And the equation equivalent

C: Serum Creatinine (mg/dL)
A: Age
S: Sex (1=male, 2=female)
R: Race (1=non african american, 2=african american)

141*0,993^A*((1+C/(S*-0,2+1,1)-abs(1-C/(S*-0,2+1,1)))/2)^(S*0,082-0,493)*((1+C/(S*-0,2+1,1)+abs(1-C/(S*-0,2+1,1)))/2)^-1,209*(S*0,018+0,982)*(R*0,159+0,841)

The equation can be writen smaller and probably faster if we reuse the A register after consuming its computation:

141*0,993^A*((1+(C/(S*-0,2+1,1)►A)-abs(1-A))/2)^(S*0,082-0,493)*((1+(C/(S*-0,2+1,1)►A)+abs(1-A))/2)^-1,209*(S*0,018+0,982)*(R*0,159+0,841)
